{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Coin.Gold","id":"Coin.Gold","ambient":[0.9038,1,0],"diffuse":[0.723,0.8,0],"specular":[0.5,0.4693,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"Coin.Gold","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0,0.05,0.75,0.287,0.05,0.6929,0.287,-0.05,0.6929,0.5303,0.05,0.5303,0.5303,-0.05,0.5303,0.6929,0.05,0.287,0.6929,-0.05,0.287,0.75,0.05,0,0.75,-0.05,0,0.6929,0.05,-0.287,0.6929,-0.05,-0.287,0.5303,0.05,-0.5303,0.5303,-0.05,-0.5303,0.287,0.05,-0.6929,0.287,-0.05,-0.6929,0,0.05,-0.75,0,-0.05,-0.75,-0.287,0.05,-0.6929,-0.287,-0.05,-0.6929,-0.5303,0.05,-0.5303,-0.5303,-0.05,-0.5303,-0.6929,0.05,-0.287,-0.6929,-0.05,-0.287,-0.75,0.05,0,-0.75,-0.05,0,-0.6929,0.05,0.287,-0.6929,-0.05,0.287,-0.5303,0.05,0.5303,-0.5303,-0.05,0.5303,-0.287,0.05,0.6929,0,-0.05,0.75,-0.287,-0.05,0.6929]
,"normals":[0,0.6657,0.7462,0.2855,0.6657,0.6894,0.2855,-0.6657,0.6894,0.5276,0.6657,0.5276,0.5276,-0.6657,0.5276,0.6894,0.6657,0.2855,0.6894,-0.6657,0.2855,0.7462,0.6657,0,0.7462,-0.6657,0,0.6894,0.6657,-0.2855,0.6894,-0.6657,-0.2855,0.5276,0.6657,-0.5276,0.5276,-0.6657,-0.5276,0.2855,0.6657,-0.6894,0.2855,-0.6657,-0.6894,0,0.6657,-0.7462,0,-0.6657,-0.7462,-0.2855,0.6657,-0.6894,-0.2855,-0.6657,-0.6894,-0.5276,0.6657,-0.5276,-0.5276,-0.6657,-0.5276,-0.6894,0.6657,-0.2855,-0.6894,-0.6657,-0.2855,-0.7462,0.6657,0,-0.7462,-0.6657,0,-0.6894,0.6657,0.2855,-0.6894,-0.6657,0.2855,-0.5276,0.6657,0.5276,-0.5276,-0.6657,0.5276,-0.2855,0.6657,0.6894,0,-0.6657,0.7462,-0.2855,-0.6657,0.6894]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,1,25,17,29,0,30,27,29,31,30,4,16,30,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,5,3,1,9,7,5,13,11,9,17,15,13,21,19,17,25,23,21,29,27,25,1,0,29,17,5,1,17,13,9,25,21,17,1,29,25,17,9,5,31,29,30,28,27,31,28,31,30,24,26,28,20,22,24,16,18,20,12,14,16,8,10,12,4,6,8,30,2,4,24,28,30,16,20,24,8,12,16,16,4,8,16,24,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}